# awashilang

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diwangkoro/awashilang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diwangkoro/awashilang/: AutoStart.java  AutoStartIntentService.java  LoginPage.java  Mail.java  Preferences.java  Receiver_SMS.java  RegisterPage.java  Service_General.java  Settings.java  Splash.java  WakeLocker.java
app/src/main/java/com/diwangkoro/awashilang/Alerting/: AlarmChargerDialog.java  M_RecAlarmCharger.java  MainAlerting.java  Service_Alarm.java
app/src/main/java/com/diwangkoro/awashilang/Hidden/: ReceiverHidden.java
app/src/main/java/com/diwangkoro/awashilang/Locking/: myAdmin.java
app/src/main/java/com/diwangkoro/awashilang/Monitoring/: M_CallLogs.java  M_capture.java  M_message.java
app/src/main/java/com/diwangkoro/awashilang/Tracking/: MyLocation.java
app/src/main/java/com/diwangkoro/awashilang/apiutils/: MyApiAsyncTask.java  (+2 more)
app/src/main/res/drawable/: et_blocky_gray.xml  rounded_gray.xml  rounded_orange.xml
app/src/main/res/layout/: alerting.xml  h_edit_access_code.xml  item_menusamping.xml  l_change_alarmtext.xml  l_change_attempt.xml  l_change_pass.xml  loginpage.xml  m_edit_jumlah_call.xml  m_edit_jumlah_sms.xml  registerpage.xml  setting.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: policies.xml  prefs.xml
app/src/test/java/com/diwangkoro/awashilang/: ExampleUnitTest.java
(+6 files in other folders)
