<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF10C">

    <ImageView
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ver3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:hint="E-mail. . ."
        android:id="@+id/USERNAME"
        android:background="@drawable/et_blocky_gray"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="Password"
        android:id="@+id/PASSWORD"
        android:inputType="textPassword"
        android:background="@drawable/et_blocky_gray"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/LOGIN"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:background="@drawable/rounded_orange"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/REGISTER"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:id="@+id/FORGOT_PASSWORD"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        />

</LinearLayout>