<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Jumlah Data SMS"
        android:textSize="20sp"
        android:textColor="@color/red"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_current_sms"
        android:textSize="17sp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsms"
        android:textSize="17sp"
        android:hint="Ubah Jumlah Data SMS"
        android:background="@drawable/et_blocky_gray"
        android:padding="5dp"
        android:inputType="number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gantisms"
        android:text="Ganti Jumlah"

        />

</LinearLayout>